#  VITE_BACKEND_URL="https://crystal-beauty-clear-backend-9sgk.onrender.com"

 VITE_GOOGLE_CLIENT_ID="509367716778-g9mi2b5umev8iq425o8r775oa83ca18e.apps.googleusercontent.com"

VITE_BACKEND_URL="http://localhost:5000"